spring.datasource.username=iknow
spring.datasource.password=inkow
spring.datasource.url=jdbc:postgresql://localhost:5432/iknow_db

spring.jpa.hibernate.ddl-auto=update

server.port=8000

jwt.token.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
